<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Портфолио</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/reset.css">
</head>
<body>
<!--HEADER-->
<header class="header">
	<h1 class="header__title">Veronika <br> Pershina</h1>
	<p class="header__specialization">Парихмахер и стилист</p>
	<img class="header__photo" src="assets/images/main-photo.jpg" alt="портрет">
	<p class="header__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias dolor
		doloribus esse
		expedi</p>
	<button class="header__sign-up">Записаться</button>
</header>
<main>
	<section class="about">
		<h2 class="about__title">About me</h2>
		<div class="about__wrap">
			<ul class="about__items">
				<li class="about__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam
					asperiores
					consequuntur.
				</li>
				<li class="about__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam
					asperiores
					consequuntur.
				</li>
				<li class="about__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam
					asperiores
					consequuntur.
				</li>
				<li class="about__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam
					asperiores
					consequuntur.
				</li>
				<li class="about__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam
					asperiores
					consequuntur.
				</li>
			</ul>
			<img class="about__photo" src="./assets/images/main-photo.jpg" alt="фото обо мне">
		</div>
	</section>
	<section class="portfolio">
		<h2 class="portfolio__title">Portfolio</h2>
		<ul class="portfolio__items">
			<li class="portfolio__item">
				<img class="portfolio__photo" src="./assets/images/main-photo.jpg" alt="фото">
			</li>
			<li class="portfolio__item">
				<img class="portfolio__photo" src="./assets/images/main-photo.jpg" alt="фото">
			</li>
			<li class="portfolio__item">
				<img class="portfolio__photo" src="./assets/images/main-photo.jpg" alt="фото">
			</li>
			<li class="portfolio__item">
				<img class="portfolio__photo" src="./assets/images/main-photo.jpg" alt="фото">
			</li>
			<li class="portfolio__item">
				<img class="portfolio__photo" src="./assets/images/main-photo.jpg" alt="фото">
			</li>
			<li class="portfolio__item">
				<img class="portfolio__photo" src="./assets/images/main-photo.jpg" alt="фото">
			</li>
			<li class="portfolio__item">
				<img class="portfolio__photo" src="./assets/images/main-photo.jpg" alt="фото">
			</li>
			<li class="portfolio__item">
				<img class="portfolio__photo" src="./assets/images/main-photo.jpg" alt="фото">
			</li>
			<li class="portfolio__item">
				<img class="portfolio__photo" src="./assets/images/main-photo.jpg" alt="фото">
			</li>
		</ul>
	</section>
	<section class="services">
		<h2 class="services__title">Services</h2>
	</section>
</main>
<footer></footer>
</body>
</html>
